[00:01.05] (When do you let me do tempo I do my beat as thy temple I second beckon the process I do my beat as thy-hy-hy-hy-)
[00:58.05] 
[00:08.65] When do you let me do tempo
[00:10.20] Round the pi in the la limbo
[00:12.36] I second beckon the process
[00:16.50] Micro-bang bang the tango
[00:18.39] Side-taking sniff sniff the prices
[00:20.46] I second land land the tango
[00:24.38] When do you let me do tempo
[00:26.47] I do my beat as thy temple
[00:28.52] I severe land land the process
[00:43.52] 
[00:36.92] (Up up up are they)
[00:40.27] (Up up up are they)
[00:44.56] (Up up up are they
[00:48.54] (Up up ar ar ar ar)
[00:58.04] 
[01:13.56] Door the cool, I guess it's ringing go, why night (ni-ni-ni-ni-ni-ni-)
[01:17.31] That's to why I let go, I ran, I think of silicon in the score
[01:21.27] Door the cool, I guess it's ringing go, why night (ni-ni-ni-ni-ni-ni-)
[01:25.48] That's to why I let go, I ran, I think of
[01:27.66] So I, not seem to fall
[01:38.66] 
[01:45.85] Do I do you land land the tango
[01:47.43] I find taking sniff sniff the prices
[01:49.34] No I second bang land the terrible
[01:53.40] Nothing not let me do tempo
[01:55.58] Side I don't I without the carry bone
[01:57.34] Don't I second bet in the princess
[02:14.34] 
[02:05.79] (Up up up are they)
[02:09.33] (Up up up are they)
[02:13.38] (Up up up are they)
[02:17.41] (Up up ar ar ar ar)
[02:26.91] 
[02:43.66] Do I do you land land the tango
[02:45.25] I find taking sniff sniff the prices, no I second bang land the terrible
[02:51.46] Nothing not let me do tempo
[02:53.52] Side I don't I without the carry bone
[02:55.45] Don't I second bet in the princes
[02:59.63] Do I do you land land the tango I find taking sniff sniff the prices
[03:03.22] No I second bang land the terrible
[03:07.24] Nothing not let me do tempo
[03:09.30] Side I don't I without the carry bone
[03:11.40] Don't I second bet in the KRO NE
[03:27.40] 
[03:15.81] Door the cool, I guess it's ringing go, why night (ni-ni-ni-ni-ni-ni-)
[03:19.22] That's to why I let go, I ran, I think of silicon in the score
[03:23.23] Door the cool, I guess it's ringing go, why night (ni-ni-ni-ni-ni-ni-)
[03:27.29] That's to why I let go, I ran, I think of So I, not seem to fall